<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/18 23:16:21.000.202,=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/19 17:53:59.000.039,=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/19 17:59:37.000.175,=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/20 01:47:36.000.808,=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/20 01:48:06.000.285,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\clientes\frm_cliente.dfm=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 01:48:06.000.285,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\clientes\frm_cliente.pas=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/20 01:48:18.000.166,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\erp_pedidos.dproj=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/20 01:51:31.000.586,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\clientes\entity_cliente.pas</Transaction>
    <Transaction>2025/03/20 01:51:32.000.821,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\clientes\repository_cliente.pas</Transaction>
    <Transaction>2025/03/20 01:51:32.000.816,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\clientes\interface_cliente.pas</Transaction>
    <Transaction>2025/03/20 01:51:32.000.810,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\clientes\factory_cliente.pas</Transaction>
    <Transaction>2025/03/20 02:33:36.000.193,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 02:33:44.000.938,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\conexao.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 02:57:28.000.814,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\conexao.pas=</Transaction>
    <Transaction>2025/03/20 03:00:49.000.532,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 03:00:58.000.669,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\conexao.dfm</Transaction>
    <Transaction>2025/03/20 03:00:58.000.669,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\conexao.pas</Transaction>
    <Transaction>2025/03/20 03:26:22.000.775,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\conexao.pas=</Transaction>
    <Transaction>2025/03/20 03:32:07.174,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 03:32:22.825,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\dmu\dm_conexao_cliente.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 03:32:22.825,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\dmu\dm_conexao_cliente.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 04:13:24.067,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\dmu\conexao.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\dmu\dm_conexao_cliente.dfm</Transaction>
    <Transaction>2025/03/20 04:13:24.067,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\dmu\conexao.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\dmu\dm_conexao_cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
