<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/18 23:16:21.000.202,=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/19 17:53:59.000.039,=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/19 17:59:37.000.175,=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/20 01:47:36.000.808,=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/20 01:48:06.000.285,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\clientes\frm_cliente.pas=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/20 01:48:06.000.285,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\clientes\frm_cliente.dfm=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 01:48:18.000.166,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\erp_pedidos.dproj=C:\Users\Marcos Lopes\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/20 01:51:31.000.586,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\clientes\entity_cliente.pas</Transaction>
    <Transaction>2025/03/20 01:51:32.000.821,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\clientes\repository_cliente.pas</Transaction>
    <Transaction>2025/03/20 01:51:32.000.816,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\clientes\interface_cliente.pas</Transaction>
    <Transaction>2025/03/20 01:51:32.000.810,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\clientes\factory_cliente.pas</Transaction>
    <Transaction>2025/03/20 02:33:36.000.193,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 02:33:44.000.938,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\conexao.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 02:57:28.000.814,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\conexao.pas=</Transaction>
    <Transaction>2025/03/20 03:00:49.000.532,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 03:00:58.000.669,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\conexao.pas</Transaction>
    <Transaction>2025/03/20 03:00:58.000.669,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\conexao.dfm</Transaction>
    <Transaction>2025/03/20 03:26:22.000.775,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\conexao.pas=</Transaction>
    <Transaction>2025/03/20 03:32:07.000.174,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 03:32:22.000.825,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\dmu\dm_conexao_cliente.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 03:32:22.000.825,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\dmu\dm_conexao_cliente.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 04:13:24.000.067,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\dmu\conexao.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\dmu\dm_conexao_cliente.dfm</Transaction>
    <Transaction>2025/03/20 04:13:24.000.067,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\dmu\conexao.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\dmu\dm_conexao_cliente.pas</Transaction>
    <Transaction>2025/03/20 08:01:13.000.618,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 08:15:38.000.226,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\home\home.pas</Transaction>
    <Transaction>2025/03/20 08:15:38.000.226,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\home\home.dfm</Transaction>
    <Transaction>2025/03/20 08:22:34.000.811,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\home\home.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\home\frm_home.dfm</Transaction>
    <Transaction>2025/03/20 08:22:34.000.811,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\home\home.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\home\frm_home.pas</Transaction>
    <Transaction>2025/03/20 15:00:45.000.060,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\produtos\entity_produto.pas</Transaction>
    <Transaction>2025/03/20 15:00:46.000.237,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\produtos\factory_produto.pas</Transaction>
    <Transaction>2025/03/20 15:19:23.000.513,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\produtos\interface_produto.pas</Transaction>
    <Transaction>2025/03/20 15:19:23.000.513,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\produtos\repository_produto.pas</Transaction>
    <Transaction>2025/03/20 15:59:21.000.153,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 15:59:51.000.385,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\produtos\frm_produto.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/20 15:59:51.000.385,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\produtos\frm_produto.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm</Transaction>
    <Transaction>2025/03/21 20:29:45.000.701,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/21 20:30:09.000.087,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\utils\validation_field.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/21 22:23:44.000.968,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/21 22:24:00.000.390,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\utils\constants.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/23 17:51:45.000.332,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\usuarios\entity_usuario.pas</Transaction>
    <Transaction>2025/03/23 17:51:46.000.757,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\usuarios\frm_usuario.pas</Transaction>
    <Transaction>2025/03/23 17:51:46.000.704,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\usuarios\factory_usuario.pas</Transaction>
    <Transaction>2025/03/23 17:51:46.000.789,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\usuarios\repository_usuario.pas</Transaction>
    <Transaction>2025/03/23 17:51:46.000.773,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\usuarios\interface_usuario.pas</Transaction>
    <Transaction>2025/03/23 17:52:00.000.022,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\home\frm_home.pas</Transaction>
    <Transaction>2025/03/23 19:13:06.000.745,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\utils\validation_field.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\utils\validation.pas</Transaction>
    <Transaction>2025/03/23 19:20:53.000.513,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/23 19:21:17.000.332,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\utils\mascara_cnpj_cpf.pas</Transaction>
    <Transaction>2025/03/23 23:55:07.000.397,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/23 23:55:21.000.808,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\frm_login.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm</Transaction>
    <Transaction>2025/03/23 23:55:21.000.808,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\frm_login.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/24 01:16:20.000.851,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/24 01:16:38.000.154,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\logado.pas</Transaction>
    <Transaction>2025/03/24 01:16:38.000.154,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\logado.dfm</Transaction>
    <Transaction>2025/03/24 01:24:05.000.238,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\logado.pas=</Transaction>
    <Transaction>2025/03/24 01:24:25.000.637,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/24 01:24:38.000.961,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\sessao.pas</Transaction>
    <Transaction>2025/03/24 01:24:38.000.961,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\sessao.dfm</Transaction>
    <Transaction>2025/03/24 01:25:58.000.628,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\sessao.pas=</Transaction>
    <Transaction>2025/03/24 01:27:14.000.010,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/24 01:27:31.000.022,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/24 01:27:45.000.395,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\sessao.dfm</Transaction>
    <Transaction>2025/03/24 01:27:45.000.395,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\sessao.pas</Transaction>
    <Transaction>2025/03/24 01:28:05.000.961,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\sessao.pas=</Transaction>
    <Transaction>2025/03/24 01:30:32.000.446,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/24 01:30:43.000.931,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\sessao.pas</Transaction>
    <Transaction>2025/03/24 01:30:43.000.931,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\common\sessao.dfm</Transaction>
    <Transaction>2025/03/24 01:56:05.000.332,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/24 01:56:20.000.150,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\pedidos\frm_pedido.pas</Transaction>
    <Transaction>2025/03/24 01:56:20.000.150,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\pedidos\frm_pedido.dfm</Transaction>
    <Transaction>2025/03/24 03:55:10.000.191,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/24 03:58:18.000.904,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\pedidos\frm_pedidos_vendas.pas</Transaction>
    <Transaction>2025/03/24 03:58:18.000.904,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\Unit1.dfm=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\pedidos\frm_pedidos_vendas.dfm</Transaction>
    <Transaction>2025/03/24 05:21:30.000.181,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\forms\usuario\frm_usuario.pas</Transaction>
    <Transaction>2025/03/24 05:21:40.000.836,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\forms\pedido\frm_pedido.pas</Transaction>
    <Transaction>2025/03/24 05:21:40.000.886,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\forms\pedido\frm_pedidos_vendas.pas</Transaction>
    <Transaction>2025/03/24 05:22:11.000.686,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\forms\produto\frm_produto.pas</Transaction>
    <Transaction>2025/03/24 11:15:46.000.401,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\utils\mascaras.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\utils\mascara_cnpj_cpf.pas</Transaction>
    <Transaction>2025/03/24 11:25:55.000.167,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\utils\mascaras_fields.pas</Transaction>
    <Transaction>2025/03/24 11:26:06.000.467,C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\utils\mascaras_fields.pas=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\utils\mascaras.pas</Transaction>
    <Transaction>2025/03/24 23:18:25.993,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\pedidos\entity_pedido.pas</Transaction>
    <Transaction>2025/03/24 23:18:26.002,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\pedidos\entity_pedido_produto.pas</Transaction>
    <Transaction>2025/03/24 23:18:27.369,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\pedidos\factory_pedido.pas</Transaction>
    <Transaction>2025/03/24 23:18:27.377,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\pedidos\factory_produto_pedido.pas</Transaction>
    <Transaction>2025/03/24 23:18:27.383,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\pedidos\interface_pedido.pas</Transaction>
    <Transaction>2025/03/24 23:18:27.391,=C:\Users\Marcos Lopes\Desktop\Projetos\erp-pedidos\src\modules\pedidos\repository_pedido.pas</Transaction>
  </Transactions>
</BorlandProject>
